*IMPLTABLE_BEGIN*
<Implementation Class>          <Implementation Header>
PosMessageDefinition_i          pmsgdfn.hpp   BOA
PosMessageDistributionManager_i pmsdnmg.hpp   BOA
*IMPLTABLE_END*

*DATATABLE_BEGIN*
<DataObject Implementation Class>  <DataObject Implementation Header>
IMFW_DataObjectBase_i              DOBase_i.h
PosMessageDefinition_DO_i          pmsgdfdo.hpp
*DATATABLE_END*

*INTERFACETABLE_BEGIN*
<Interface>                   <Implementation Class>          <DataObject Implementation Class>  <Mixin Interface>
PosMessageDefinition          PosMessageDefinition_i          PosMessageDefinition_DO_i          BOIMFW_ContextRequiredTransactionMixin
PosMessageDistributionManager PosMessageDistributionManager_i IMFW_DataObjectBase_i              TIMFW_ContextRequiredTransactionMixin
*INTERFACETABLE_END*

