*IMPLTABLE_BEGIN*
<Implementation Class>        <Implementation Header>
PosCassette_i                 pcas.hpp     BOA
PosDurableManager_i           pdrmg.hpp    BOA
PosProcessDurableCapability_i ppcdrcp.hpp  BOA
PosProcessDurable_i           ppcdr.hpp    BOA
PosReticlePod_i               prtclp.hpp   BOA
PosReticleSet_i               prtcls.hpp   BOA
PosDurableControlJob_i        pdcj.hpp     BOA
PosDurableSubState_i          pdstat.hpp   BOA

*IMPLTABLE_END*

*DATATABLE_BEGIN*
<DataObject Implementation Class>  <DataObject Implementation Header>
IMFW_DataObjectBase_i              DOBase_i.h
PosCassette_DO_i                   pcasdo.hpp
PosProcessDurableCapability_DO_i   ppcdrcdo.hpp
PosProcessDurable_DO_i             ppcdrdo.hpp
PosReticlePod_DO_i                 prtclpdo.hpp
PosReticleSet_DO_i                 prtclsdo.hpp
PosDurableControlJob_DO_i          pdcjdo.hpp
PosDurableSubState_DO_i            pdstatdo.hpp
*DATATABLE_END*

*INTERFACETABLE_BEGIN*
<Interface>                   <Implementation Class>        <DataObject Implementation Class>  <Mixin Interface>
PosCassette                   PosCassette_i                 PosCassette_DO_i                   BOIMFW_ContextRequiredTransactionMixin
PosDurableManager             PosDurableManager_i           IMFW_DataObjectBase_i              TIMFW_ContextRequiredTransactionMixin
PosProcessDurableCapability   PosProcessDurableCapability_i PosProcessDurableCapability_DO_i   BOIMFW_ContextRequiredTransactionMixin
PosProcessDurable             PosProcessDurable_i           PosProcessDurable_DO_i             BOIMFW_ContextRequiredTransactionMixin
PosReticlePod                 PosReticlePod_i               PosReticlePod_DO_i                 BOIMFW_ContextRequiredTransactionMixin
PosReticleSet                 PosReticleSet_i               PosReticleSet_DO_i                 BOIMFW_ContextRequiredTransactionMixin
PosDurableControlJob          PosDurableControlJob_i        PosDurableControlJob_DO_i          BOIMFW_ContextRequiredTransactionMixin
PosDurableSubState            PosDurableSubState_i          PosDurableSubState_DO_i            BOIMFW_ContextRequiredTransactionMixin
*INTERFACETABLE_END*


