*IMPLTABLE_BEGIN*
<Implementation Class>             <Implementation Header>
PosProcessDefinition_i             ppcdf.hpp     BOA
PosProcessDefinitionManager_i      ppcdfmg.hpp   BOA 
PosProcessFlow_i                   ppcflw.hpp    BOA
PosProcessFlowContext_i            ppcflwx.hpp   BOA
PosProcessOperation_i              ppcope.hpp    BOA
PosProcessOperationSpecification_i ppcopsp.hpp   BOA
PosQTimeRestriction_i              pqtime.hpp    BOA
PosQTimeRestrictionManager_i       pqtimmg.hpp   BOA
PosDurableProcessOperation_i       pdpope.hpp    BOA #DSN000085770
PosDurableProcessFlowContext_i     pdpflwx.hpp   BOA #DSN000085770
*IMPLTABLE_END*

*DATATABLE_BEGIN*
<DataObject Implementation Class>     <DataObject Implementation Header>
IMFW_DataObjectBase_i                 DOBase_i.h
PosProcessDefinition_DO_i             ppcdfdo.hpp
PosProcessFlow_DO_i                   ppcflwdo.hpp
PosProcessFlowContext_DO_i            ppcflxdo.hpp
PosProcessOperation_DO_i              ppcopedo.hpp
PosProcessOperationSpecification_DO_i ppcopsdo.hpp
PosQTimeRestriction_DO_i              pqtimedo.hpp
PosDurableProcessOperation_DO_i       pdpopedo.hpp #DSN000085770
PosDurableProcessFlowContext_DO_i     pdpflxdo.hpp #DSN000085770
*DATATABLE_END*

*INTERFACETABLE_BEGIN*
<Interface>                   <Implementation Class>        <DataObject Implementation Class>  <Mixin Interface>
PosProcessDefinition          PosProcessDefinition_i        PosProcessDefinition_DO_i          BOIMFW_ContextRequiredTransactionMixin
PosProcessDefinitionManager   PosProcessDefinitionManager_i IMFW_DataObjectBase_i              TIMFW_ContextRequiredTransactionMixin
PosProcessFlow                PosProcessFlow_i              PosProcessFlow_DO_i                BOIMFW_ContextRequiredTransactionMixin
PosProcessFlowContext         PosProcessFlowContext_i       PosProcessFlowContext_DO_i         BOIMFW_ContextRequiredTransactionMixin
PosProcessOperation           PosProcessOperation_i         PosProcessOperation_DO_i           BOIMFW_ContextRequiredTransactionMixin
PosProcessOperationSpecification PosProcessOperationSpecification_i PosProcessOperationSpecification_DO_i BOIMFW_ContextRequiredTransactionMixin
PosQTimeRestriction           PosQTimeRestriction_i         PosQTimeRestriction_DO_i           BOIMFW_ContextRequiredTransactionMixin
PosQTimeRestrictionManager    PosQTimeRestrictionManager_i  IMFW_DataObjectBase_i              TIMFW_ContextRequiredTransactionMixin
PosDurableProcessOperation    PosDurableProcessOperation_i   PosDurableProcessOperation_DO_i   BOIMFW_ContextRequiredTransactionMixin #DSN000085770
PosDurableProcessFlowContext  PosDurableProcessFlowContext_i PosDurableProcessFlowContext_DO_i BOIMFW_ContextRequiredTransactionMixin #DSN000085770
*INTERFACETABLE_END*

