*IMPLTABLE_BEGIN*
<Implementation Class>                  <Implementation Header>
PosDataCollectionDefinition_i           pdcdf.hpp    BOA
PosDataCollectionSpecification_i        pdcsp.hpp    BOA
PosDataCollectionSpecificationManager_i pdcmgr.hpp   BOA
*IMPLTABLE_END*

*DATATABLE_BEGIN*
<DataObject Implementation Class>   <DataObject Implementation Header>
IMFW_DataObjectBase_i               DOBase_i.h
PosDataCollectionDefinition_DO_i    pdcdfdo.hpp
PosDataCollectionSpecification_DO_i pdcspdo.hpp
*DATATABLE_END*

*INTERFACETABLE_BEGIN*
<Interface>                   <Implementation Class>        <DataObject Implementation Class>  <Mixin Interface>
PosDataCollectionDefinition   PosDataCollectionDefinition_i PosDataCollectionDefinition_DO_i   BOIMFW_ContextRequiredTransactionMixin
PosDataCollectionSpecification PosDataCollectionSpecification_i PosDataCollectionSpecification_DO_i BOIMFW_ContextRequiredTransactionMixin
PosDataCollectionSpecificationManager PosDataCollectionSpecificationManager_i IMFW_DataObjectBase_i TIMFW_ContextRequiredTransactionMixin
*INTERFACETABLE_END*

