*IMPLTABLE_BEGIN*
<Implementation Class>        <Implementation Header>
PosPropertyInteger_i          pptyint.hpp      BOA
PosPropertySet_i              ppptset.hpp      BOA
PosPropertyString_i           pptystr.hpp      BOA
PosPropertyTableSI_i          pptytsi.hpp      BOA
PosPropertyTableSR_i          pptytsr.hpp      BOA
PosPropertyTableSS_i          pptytss.hpp      BOA
PosPropertyReal_i             pptyrea.hpp      BOA
PosPropertySetManager_i       pptysetmg.hpp    BOA 
*IMPLTABLE_END*

*DATATABLE_BEGIN*
<DataObject Implementation Class>  <DataObject Implementation Header>
IMFW_DataObjectBase_i              DOBase_i.h
PosPropertyInteger_DO_i            pptyindo.hpp
PosPropertySet_DO_i                ppptsedo.hpp
PosPropertyString_DO_i             pptystdo.hpp
PosPropertyTableSI_DO_i            ppttsido.hpp
PosPropertyTableSR_DO_i            ppttsrdo.hpp
PosPropertyTableSS_DO_i            ppttssdo.hpp
PosPropertyReal_DO_i               pptyredo.hpp
*DATATABLE_END*

*INTERFACETABLE_BEGIN*
<Interface>                   <Implementation Class>        <DataObject Implementation Class>  <Mixin Interface>
PosPropertyInteger            PosPropertyInteger_i          PosPropertyInteger_DO_i            BOIMFW_ContextRequiredTransactionMixin
PosPropertySet                PosPropertySet_i              PosPropertySet_DO_i                BOIMFW_ContextRequiredTransactionMixin
PosPropertyString             PosPropertyString_i           PosPropertyString_DO_i             BOIMFW_ContextRequiredTransactionMixin
PosPropertyTableSI            PosPropertyTableSI_i          PosPropertyTableSI_DO_i            BOIMFW_ContextRequiredTransactionMixin
PosPropertyTableSR            PosPropertyTableSR_i          PosPropertyTableSR_DO_i            BOIMFW_ContextRequiredTransactionMixin
PosPropertyTableSS            PosPropertyTableSS_i          PosPropertyTableSS_DO_i            BOIMFW_ContextRequiredTransactionMixin
PosPropertyReal               PosPropertyReal_i             PosPropertyReal_DO_i               BOIMFW_ContextRequiredTransactionMixin
PosPropertySetManager         PosPropertySetManager_i       IMFW_DataObjectBase_i              TIMFW_ContextRequiredTransactionMixin
*INTERFACETABLE_END*

