*IMPLTABLE_BEGIN*
<Implementation Class>        <Implementation Header>
PosBinDefinition_i            pbindf.hpp      BOA
PosBinSpecification_i         pbinsp.hpp      BOA
PosCustomer_i                 pcustmr.hpp     BOA
PosCustomerProduct_i          pcustpr.hpp     BOA 
PosProductCategory_i          ppsctgy.hpp     BOA
PosProductGroup_i             pprspg.hpp      BOA
PosProductSpecification_i     pprsp.hpp       BOA
PosProductSpecificationManager_i pprspmg.hpp  BOA
PosTechnology_i               pprstch.hpp     BOA 
PosTestType_i                 ptesttp.hpp     BOA
PosTestSpecification_i        ptestsp.hpp     BOA
PosSampleSpecification_i      psmplsp.hpp     BOA
*IMPLTABLE_END*

*DATATABLE_BEGIN*
<DataObject Implementation Class>  <DataObject Implementation Header>
IMFW_DataObjectBase_i              DOBase_i.h
PosBinDefinition_DO_i              pbindfdo.hpp
PosBinSpecification_DO_i           pbinspdo.hpp
PosCustomer_DO_i                   pcustmdo.hpp
PosCustomerProduct_DO_i            pcustpdo.hpp
PosProductCategory_DO_i            ppsctgdo.hpp
PosProductGroup_DO_i               pprspgdo.hpp
PosProductSpecification_DO_i       pprspdo.hpp
PosTechnology_DO_i                 pprstcdo.hpp
PosTestType_DO_i                   ptesttdo.hpp
PosTestSpecification_DO_i          ptestsdo.hpp
PosSampleSpecification_DO_i        psmplsdo.hpp
*DATATABLE_END*

*INTERFACETABLE_BEGIN*
<Interface>                   <Implementation Class>        <DataObject Implementation Class>  <Mixin Interface>
PosBinDefinition              PosBinDefinition_i            PosBinDefinition_DO_i              BOIMFW_ContextRequiredTransactionMixin
PosBinSpecification           PosBinSpecification_i         PosBinSpecification_DO_i           BOIMFW_ContextRequiredTransactionMixin
PosCustomer                   PosCustomer_i                 PosCustomer_DO_i                   BOIMFW_ContextRequiredTransactionMixin
PosCustomerProduct            PosCustomerProduct_i          PosCustomerProduct_DO_i            BOIMFW_ContextRequiredTransactionMixin
PosProductCategory            PosProductCategory_i          PosProductCategory_DO_i            BOIMFW_ContextRequiredTransactionMixin
PosProductGroup               PosProductGroup_i             PosProductGroup_DO_i               BOIMFW_ContextRequiredTransactionMixin
PosProductSpecification       PosProductSpecification_i     PosProductSpecification_DO_i       BOIMFW_ContextRequiredTransactionMixin
PosProductSpecificationManager PosProductSpecificationManager_i IMFW_DataObjectBase_i              TIMFW_ContextRequiredTransactionMixin
PosTechnology                 PosTechnology_i               PosTechnology_DO_i                 BOIMFW_ContextRequiredTransactionMixin
PosTestType                   PosTestType_i                 PosTestType_DO_i                   BOIMFW_ContextRequiredTransactionMixin
PosTestSpecification          PosTestSpecification_i        PosTestSpecification_DO_i          BOIMFW_ContextRequiredTransactionMixin
PosSampleSpecification        PosSampleSpecification_i      PosSampleSpecification_DO_i        BOIMFW_ContextRequiredTransactionMixin
*INTERFACETABLE_END*

