*IMPLTABLE_BEGIN*
<Implementation Class>        <Implementation Header>
PosLogicalRecipe_i            plcrc.hpp    BOA
PosMachineRecipe_i            pmcrc.hpp    BOA
PosRecipeManager_i            prcmg.hpp    BOA
#8000029 PosSetup_i                    psetup.hpp   BOA
*IMPLTABLE_END*

*DATATABLE_BEGIN*
<DataObject Implementation Class>  <DataObject Implementation Header>
IMFW_DataObjectBase_i              DOBase_i.h
PosLogicalRecipe_DO_i              plcrcdo.hpp
PosMachineRecipe_DO_i              pmcrcdo.hpp
#8000029 PosSetup_DO_i                      psetupdo.hpp
*DATATABLE_END*

*INTERFACETABLE_BEGIN*
<Interface>                   <Implementation Class>        <DataObject Implementation Class>  <Mixin Interface>
PosLogicalRecipe              PosLogicalRecipe_i            PosLogicalRecipe_DO_i              BOIMFW_ContextRequiredTransactionMixin
PosMachineRecipe              PosMachineRecipe_i            PosMachineRecipe_DO_i              BOIMFW_ContextRequiredTransactionMixin
#8000029 PosSetup                      PosSetup_i                    PosSetup_DO_i                      BOIMFW_ContextRequiredTransactionMixin
PosRecipeManager              PosRecipeManager_i            IMFW_DataObjectBase_i              TIMFW_ContextRequiredTransactionMixin
*INTERFACETABLE_END*

