*IMPLTABLE_BEGIN*
<Implementation Class>        <Implementation Header>
PosArea_i                     parea.hpp    BOA
PosBank_i                     pbank.hpp    BOA
PosCalendarDate_i             pcaldat.hpp  BOA
PosFactoryNote_i              pfctrnt.hpp  BOA
PosMESFactory_i               pfactry.hpp  BOA
PosStage_i                    pstage.hpp   BOA
PosStageGroup_i               pstggrp.hpp  BOA
*IMPLTABLE_END*

*DATATABLE_BEGIN*
<DataObject Implementation Class>  <DataObject Implementation Header>
IMFW_DataObjectBase_i              DOBase_i.h
PosArea_DO_i                       pareado.hpp
PosBank_DO_i                       pbankdo.hpp
PosCalendarDate_DO_i               pcaldado.hpp
PosFactoryNote_DO_i                pfctrndo.hpp
PosStage_DO_i                      pstagedo.hpp
PosStageGroup_DO_i                 pstggrdo.hpp
*DATATABLE_END*

*INTERFACETABLE_BEGIN*
<Interface>                   <Implementation Class>        <DataObject Implementation Class>  <Mixin Interface>
PosArea                       PosArea_i                     PosArea_DO_i                       BOIMFW_ContextRequiredTransactionMixin
PosBank                       PosBank_i                     PosBank_DO_i                       BOIMFW_ContextRequiredTransactionMixin
PosCalendarDate               PosCalendarDate_i             PosCalendarDate_DO_i               BOIMFW_ContextRequiredTransactionMixin
PosFactoryNote                PosFactoryNote_i              PosFactoryNote_DO_i                BOIMFW_ContextRequiredTransactionMixin
PosMESFactory                 PosMESFactory_i               IMFW_DataObjectBase_i              TIMFW_ContextRequiredTransactionMixin
PosStage                      PosStage_i                    PosStage_DO_i                      BOIMFW_ContextRequiredTransactionMixin
PosStageGroup                 PosStageGroup_i               PosStageGroup_DO_i                 BOIMFW_ContextRequiredTransactionMixin
*INTERFACETABLE_END*

