*IMPLTABLE_BEGIN*
<Implementation Class>          <Implementation Header>
PosEntityInhibit_i              penin.hpp   BOA
*IMPLTABLE_END*

*DATATABLE_BEGIN*
<DataObject Implementation Class>  <DataObject Implementation Header>
IMFW_DataObjectBase_i              DOBase_i.h
PosEntityInhibit_DO_i              penindo.hpp
*DATATABLE_END*

*INTERFACETABLE_BEGIN*
<Interface>             <Implementation Class>    <DataObject Implementation Class> <Mixin Interface>
PosEntityInhibit        PosEntityInhibit_i        PosEntityInhibit_DO_i             BOIMFW_ContextRequiredTransactionMixin

*INTERFACETABLE_END*

