*IMPLTABLE_BEGIN*
<Implementation Class>        <Implementation Header>
PosPartsManager_i             pptsmg.hpp   BOA
PosBOM_i                      pbom.hpp     BOA
*IMPLTABLE_END*

*DATATABLE_BEGIN*
<DataObject Implementation Class>  <DataObject Implementation Header>
IMFW_DataObjectBase_i              DOBase_i.h
PosBOM_DO_i                        pbomdo.hpp
*DATATABLE_END*

*INTERFACETABLE_BEGIN*
<Interface>                   <Implementation Class>        <DataObject Implementation Class>  <Mixin Interface>
PosBOM                        PosBOM_i                      PosBOM_DO_i                        BOIMFW_ContextRequiredTransactionMixin
PosPartsManager               PosPartsManager_i             IMFW_DataObjectBase_i              TIMFW_ContextRequiredTransactionMixin
*INTERFACETABLE_END*

