*IMPLTABLE_BEGIN*
<Implementation Class>        <Implementation Header>
PosLotOperationSchedule_i     pltopsch.hpp   BOA
PosLotSchedule_i              pltsch.hpp     BOA
PosPlanManager_i              pplmgr.hpp     BOA
PosProductRequest_i           pprrq.hpp      BOA
*IMPLTABLE_END*

*DATATABLE_BEGIN*
<DataObject Implementation Class>  <DataObject Implementation Header>
IMFW_DataObjectBase_i              DOBase_i.h
PosLotOperationSchedule_DO_i       pltopsdo.hpp
PosLotSchedule_DO_i                pltschdo.hpp
PosProductRequest_DO_i             pprrqdo.hpp
*DATATABLE_END*

*INTERFACETABLE_BEGIN*
<Interface>                   <Implementation Class>        <DataObject Implementation Class>  <Mixin Interface>
PosLotOperationSchedule       PosLotOperationSchedule_i     PosLotOperationSchedule_DO_i       BOIMFW_ContextRequiredTransactionMixin
PosLotSchedule                PosLotSchedule_i              PosLotSchedule_DO_i                BOIMFW_ContextRequiredTransactionMixin
PosPlanManager                PosPlanManager_i              IMFW_DataObjectBase_i              TIMFW_ContextRequiredTransactionMixin
PosProductRequest             PosProductRequest_i           PosProductRequest_DO_i             BOIMFW_ContextRequiredTransactionMixin
*INTERFACETABLE_END*

