*IMPLTABLE_BEGIN*
<Implementation Class>        <Implementation Header>
PosDispatcher_i               pdp.hpp      BOA
PosFlowBatch_i                pflwbch.hpp  BOA 
PosFlowBatchDispatcher_i      pflwdp.hpp   BOA 
*IMPLTABLE_END*

*DATATABLE_BEGIN*
<DataObject Implementation Class>  <DataObject Implementation Header>
IMFW_DataObjectBase_i              DOBase_i.h
PosDispatcher_DO_i                 pdpdo.hpp
PosFlowBatch_DO_i                  pflwbcdo.hpp
PosFlowBatchDispatcher_DO_i        pflwdpdo.hpp
*DATATABLE_END*

*INTERFACETABLE_BEGIN*
<Interface>                   <Implementation Class>        <DataObject Implementation Class>  <Mixin Interface>
PosDispatcher                 PosDispatcher_i               PosDispatcher_DO_i                 BOIMFW_ContextRequiredTransactionMixin
PosFlowBatch                  PosFlowBatch_i                PosFlowBatch_DO_i                  BOIMFW_ContextRequiredTransactionMixin
PosFlowBatchDispatcher        PosFlowBatchDispatcher_i      PosFlowBatchDispatcher_DO_i        BOIMFW_ContextRequiredTransactionMixin
*INTERFACETABLE_END*

