*IMPLTABLE_BEGIN*
<Implementation Class>         <Implementation Header>
PosBufferResource_i            pbufrs.hpp    BOA
PosMachine_i                   pmc.hpp       BOA
PosMachineManager_i            pmcmg.hpp     BOA
PosMachineNote_i               pmcnote.hpp   BOA
PosMachineOperationProcedure_i pmcoppr.hpp   BOA
PosMaterialLocation_i          pmaloc.hpp    BOA
#8000029 PosMaterialSupplyResource_i    pmasurs.hpp   BOA 
PosPortResource_i              pportrs.hpp   BOA  
PosProcessResource_i           ppcrs.hpp     BOA  
PosStorageMachine_i            pstmc.hpp     BOA
PosReticlePodPortResource_i    prpprt.hpp    BOA 
PosMachineContainer_i          pmcctn.hpp    BOA 
PosMachineContainerPosition_i  pctnpst.hpp   BOA 
PosEqpMonitor_i                pemon.hpp     BOA #DSN000073003
PosEqpMonitorJob_i             pemonj.hpp    BOA #DSN000073003
*IMPLTABLE_END*

*DATATABLE_BEGIN*
<DataObject Implementation Class>  <DataObject Implementation Header>
IMFW_DataObjectBase_i              DOBase_i.h
PosBufferResource_DO_i             pbufrsdo.hpp
PosMachine_DO_i                    pmcdo.hpp
PosMachineNote_DO_i                pmcnotdo.hpp
PosMachineOperationProcedure_DO_i  pmcoppdo.hpp
PosMaterialLocation_DO_i           pmalocdo.hpp
#8000029 PosMaterialSupplyResource_DO_i     pmasurdo.hpp
PosPortResource_DO_i               pportrdo.hpp
PosProcessResource_DO_i            ppcrsdo.hpp
PosStorageMachine_DO_i             pstmcdo.hpp
PosReticlePodPortResource_DO_i     prpprtdo.hpp
PosMachineContainer_DO_i           pmcctndo.hpp
#PSN000053524 PosMachineContainerPosition_DO_i   pctnpstdo.hpp
PosMachineContainerPosition_DO_i   pctnpsdo.hpp
PosEqpMonitor_DO_i                 pemondo.hpp  #DSN000073003
PosEqpMonitorJob_DO_i              pemonjdo.hpp #DSN000073003
*DATATABLE_END*

*INTERFACETABLE_BEGIN*
<Interface>                   <Implementation Class>         <DataObject Implementation Class>  <Mixin Interface>
PosBufferResource             PosBufferResource_i            PosBufferResource_DO_i             BOIMFW_ContextRequiredTransactionMixin
PosMachine                    PosMachine_i                   PosMachine_DO_i                    BOIMFW_ContextRequiredTransactionMixin
PosMachineManager             PosMachineManager_i            IMFW_DataObjectBase_i              TIMFW_ContextRequiredTransactionMixin
PosMachineNote                PosMachineNote_i               PosMachineNote_DO_i                BOIMFW_ContextRequiredTransactionMixin
PosMachineOperationProcedure  PosMachineOperationProcedure_i PosMachineOperationProcedure_DO_i  BOIMFW_ContextRequiredTransactionMixin
PosMaterialLocation           PosMaterialLocation_i          PosMaterialLocation_DO_i           BOIMFW_ContextRequiredTransactionMixin
#8000029 PosMaterialSupplyResource     PosMaterialSupplyResource_i    PosMaterialSupplyResource_DO_i     BOIMFW_ContextRequiredTransactionMixin
PosPortResource               PosPortResource_i              PosPortResource_DO_i               BOIMFW_ContextRequiredTransactionMixin
PosProcessResource            PosProcessResource_i           PosProcessResource_DO_i            BOIMFW_ContextRequiredTransactionMixin
PosStorageMachine             PosStorageMachine_i            PosStorageMachine_DO_i             BOIMFW_ContextRequiredTransactionMixin
PosReticlePodPortResource     PosReticlePodPortResource_i    PosReticlePodPortResource_DO_i     BOIMFW_ContextRequiredTransactionMixin
PosMachineContainer           PosMachineContainer_i          PosMachineContainer_DO_i           BOIMFW_ContextRequiredTransactionMixin
PosMachineContainerPosition   PosMachineContainerPosition_i  PosMachineContainerPosition_DO_i   BOIMFW_ContextRequiredTransactionMixin
PosEqpMonitor                 PosEqpMonitor_i                PosEqpMonitor_DO_i                 BOIMFW_ContextRequiredTransactionMixin #DSN000073003
PosEqpMonitorJob              PosEqpMonitorJob_i             PosEqpMonitorJob_DO_i              BOIMFW_ContextRequiredTransactionMixin #DSN000073003
*INTERFACETABLE_END*

