*IMPLTABLE_BEGIN*
<Implementation Class>        <Implementation Header>
PosAreaGroup_i                pareagr.hpp   BOA
PosPerson_i                   pperson.hpp   BOA
PosPersonManager_i            ppsmgr.hpp    BOA
PosPrivilegeGroup_i           pprivgr.hpp   BOA
PosUserGroup_i                pusergr.hpp   BOA
*IMPLTABLE_END*

*DATATABLE_BEGIN*
<DataObject Implementation Class>  <DataObject Implementation Header>
IMFW_DataObjectBase_i              DOBase_i.h
PosAreaGroup_DO_i                  pareagdo.hpp
PosPerson_DO_i                     ppersodo.hpp
PosPrivilegeGroup_DO_i             pprivgdo.hpp
PosUserGroup_DO_i                  pusergdo.hpp
*DATATABLE_END*

*INTERFACETABLE_BEGIN*
<Interface>                   <Implementation Class>        <DataObject Implementation Class>  <Mixin Interface>
PosAreaGroup                  PosAreaGroup_i                PosAreaGroup_DO_i                  BOIMFW_ContextRequiredTransactionMixin
PosPerson                     PosPerson_i                   PosPerson_DO_i                     BOIMFW_ContextRequiredTransactionMixin
PosPersonManager              PosPersonManager_i            IMFW_DataObjectBase_i              TIMFW_ContextRequiredTransactionMixin
PosPrivilegeGroup             PosPrivilegeGroup_i           PosPrivilegeGroup_DO_i             BOIMFW_ContextRequiredTransactionMixin
PosUserGroup                  PosUserGroup_i                PosUserGroup_DO_i                  BOIMFW_ContextRequiredTransactionMixin
*INTERFACETABLE_END*

