*IMPLTABLE_BEGIN*
<Implementation Class>        <Implementation Header>
PosCategory_i                 pcatgry.hpp   BOA
PosCode_i                     pcode.hpp     BOA
PosCodeManager_i              pcdmgr.hpp    BOA
PosScript_i                   pscript.hpp   BOA 
PosSystemMessageCode_i        psysmsg.hpp   BOA
PosE10State_i                 pe10st.hpp    BOA
PosMachineState_i             pmstat.hpp    BOA
PosRawMachineStateSet_i       prmsts.hpp    BOA
PosMachineOperationMode_i     pmom.hpp      BOA
*IMPLTABLE_END*

*DATATABLE_BEGIN*
<DataObject Implementation Class>  <DataObject Implementation Header>
IMFW_DataObjectBase_i              DOBase_i.h
PosCategory_DO_i                   pcatgrdo.hpp
PosCode_DO_i                       pcodedo.hpp
PosScript_DO_i                     pscripdo.hpp
PosSystemMessageCode_DO_i          psysmsdo.hpp
PosE10State_DO_i                   pe10stdo.hpp
PosMachineState_DO_i               pmstatdo.hpp
PosRawMachineStateSet_DO_i         prmstsdo.hpp
PosMachineOperationMode_DO_i       pmomdo.hpp
*DATATABLE_END*

*INTERFACETABLE_BEGIN*
<Interface>                   <Implementation Class>        <DataObject Implementation Class>  <Mixin Interface>
PosCategory                   PosCategory_i                 PosCategory_DO_i                   BOIMFW_ContextRequiredTransactionMixin
PosCode                       PosCode_i                     PosCode_DO_i                       BOIMFW_ContextRequiredTransactionMixin
PosCodeManager                PosCodeManager_i              IMFW_DataObjectBase_i              TIMFW_ContextRequiredTransactionMixin
PosScript                     PosScript_i                   PosScript_DO_i                     BOIMFW_ContextRequiredTransactionMixin
PosSystemMessageCode          PosSystemMessageCode_i        PosSystemMessageCode_DO_i          BOIMFW_ContextRequiredTransactionMixin
PosE10State                   PosE10State_i                 PosE10State_DO_i                   BOIMFW_ContextRequiredTransactionMixin
PosMachineState               PosMachineState_i             PosMachineState_DO_i               BOIMFW_ContextRequiredTransactionMixin
PosRawMachineStateSet         PosRawMachineStateSet_i       PosRawMachineStateSet_DO_i         BOIMFW_ContextRequiredTransactionMixin
PosMachineOperationMode       PosMachineOperationMode_i     PosMachineOperationMode_DO_i       BOIMFW_ContextRequiredTransactionMixin
*INTERFACETABLE_END*

