*IMPLTABLE_BEGIN*
<Implementation Class>        <Implementation Header>
CS_PPTManager_i               cs_pptmgr.hpp     BOA
*IMPLTABLE_END*

*DATATABLE_BEGIN*
<DataObject Implementation Class>  <DataObject Implementation Header>
IMFW_DataObjectBase_i               DOBase_i.h
*DATATABLE_END*

*INTERFACETABLE_BEGIN*
<Interface>                   <Implementation Class>        <DataObject Implementation Class>  <Mixin Interface>
CS_PPTManager                 CS_PPTManager_i               IMFW_DataObjectBase_i              TIMFW_ContextRequiredTransactionMixin
*INTERFACETABLE_END*
