*IMPLTABLE_BEGIN*
<Implementation Class>        <Implementation Header>
PosLot_i                      plot.hpp      BOA
PosLotComment_i               pltcmnt.hpp   BOA
PosLotFamily_i                plotfm.hpp    BOA
PosLotNote_i                  pltnt.hpp     BOA
PosLotOperationNote_i         pltopnt.hpp   BOA
PosLotType_i                  plottype.hpp  BOA
PosMonitorGroup_i             pmongrp.hpp   BOA 
PosProductManager_i           pprmgr.hpp    BOA
PosWafer_i                    pwafer.hpp    BOA
PosControlJob_i               pctrlj.hpp    BOA
PosPlannedSplitJob_i          pplspj.hpp    BOA
PosFutureReworkRequest_i      pftrwk.hpp    BOA    #D7000173
*IMPLTABLE_END*

*DATATABLE_BEGIN*
<DataObject Implementation Class>  <DataObject Implementation Header>
IMFW_DataObjectBase_i              DOBase_i.h
PosLot_DO_i                        plotdo.hpp
PosLotComment_DO_i                 pltcmndo.hpp
PosLotFamily_DO_i                  plotfmdo.hpp
PosLotNote_DO_i                    pltntdo.hpp
PosLotOperationNote_DO_i           pltopndo.hpp
PosLotType_DO_i                    plottydo.hpp
PosMonitorGroup_DO_i               pmongrdo.hpp
PosWafer_DO_i                      pwaferdo.hpp
PosControlJob_DO_i                 pctrljdo.hpp
PosPlannedSplitJob_DO_i            pplspjdo.hpp
PosFutureReworkRequest_DO_i        pftrwkdo.hpp    #D7000173
*DATATABLE_END*

*INTERFACETABLE_BEGIN*
<Interface>                   <Implementation Class>        <DataObject Implementation Class>  <Mixin Interface>
PosLot                        PosLot_i                      PosLot_DO_i                        BOIMFW_ContextRequiredTransactionMixin
PosLotComment                 PosLotComment_i               PosLotComment_DO_i                 BOIMFW_ContextRequiredTransactionMixin
PosLotFamily                  PosLotFamily_i                PosLotFamily_DO_i                  BOIMFW_ContextRequiredTransactionMixin
PosLotNote                    PosLotNote_i                  PosLotNote_DO_i                    BOIMFW_ContextRequiredTransactionMixin
PosLotOperationNote           PosLotOperationNote_i         PosLotOperationNote_DO_i           BOIMFW_ContextRequiredTransactionMixin
PosLotType                    PosLotType_i                  PosLotType_DO_i                    BOIMFW_ContextRequiredTransactionMixin
PosMonitorGroup               PosMonitorGroup_i             PosMonitorGroup_DO_i               BOIMFW_ContextRequiredTransactionMixin
PosWafer                      PosWafer_i                    PosWafer_DO_i                      BOIMFW_ContextRequiredTransactionMixin
PosControlJob                 PosControlJob_i               PosControlJob_DO_i                 BOIMFW_ContextRequiredTransactionMixin
PosPlannedSplitJob            PosPlannedSplitJob_i          PosPlannedSplitJob_DO_i            BOIMFW_ContextRequiredTransactionMixin
PosFutureReworkRequest        PosFutureReworkRequest_i      PosFutureReworkRequest_DO_i        BOIMFW_ContextRequiredTransactionMixin    #D7000173
PosProductManager             PosProductManager_i           IMFW_DataObjectBase_i              TIMFW_ContextRequiredTransactionMixin
*INTERFACETABLE_END*

