*IMPLTABLE_BEGIN*
<Implementation Class>        <Implementation Header>
BRSVariableInfoIMizedMgr_i    brsvariableinfoimizedmgr.hpp   BOA
*IMPLTABLE_END*

*DATATABLE_BEGIN*
<DataObject Implementation Class>  <DataObject Implementation Header>
BRSVariableInfoIMizedMgr_DO_i      brvrimdo.hpp
*DATATABLE_END*

*INTERFACETABLE_BEGIN*
<Interface>                   <Implementation Class>      <DataObject Implementation Class>  <Mixin Interface>
BRSVariableInfoIMizedMgr      BRSVariableInfoIMizedMgr_i   BRSVariableInfoIMizedMgr_DO_i      BOIMFW_ContextRequiredTransactionMixin
*INTERFACETABLE_END*
