*IMPLTABLE_BEGIN*
<Implementation Class>           <Implementation Header>
PosChamberStatusChangeEvent_i    pevcmbs.hpp    BOA
PosEquipmentAlarmEvent_i         pevalrm.hpp    BOA
PosEquipmentStatusChangeEvent_i  peveqps.hpp    BOA
PosEntityInhibitEvent_i          pevenin.hpp    BOA
PosEventManager_i                pevmg.hpp      BOA
PosLotBankMoveEvent_i            pevbkmv.hpp    BOA
PosLotChangeEvent_i              pevltch.hpp    BOA
PosLotFlowBatchEvent_i           pevfbch.hpp    BOA
PosLotHoldEvent_i                pevlhld.hpp    BOA
PosLotOperationMoveEvent_i       pevopmv.hpp    BOA
PosLotReworkEvent_i              pevlrwk.hpp    BOA
PosLotWaferMoveEvent_i           pevwfmv.hpp    BOA
PosLotWaferScrapEvent_i          pevwscr.hpp    BOA
PosLotWaferSortEvent_i           pevwsrt.hpp    BOA
PosCollectedDataEvent_i          pevclctd.hpp   BOA
PosProcessStatusEvent_i          pevpcst.hpp    BOA
PosPortStatusChangeEvent_i       pevprts.hpp    BOA 
PosProcessHoldEvent_i            pevphld.hpp    BOA
PosProductRequestEvent_i         pevprrq.hpp    BOA
PosRecipeBodyManageEvent_i       pevrcbd.hpp    BOA
PosSystemMessageEvent_i          pevsysm.hpp    BOA
PosVendorLotEvent_i              pevvend.hpp    BOA
PosEquipmentModeChangeEvent_i    pevemcg.hpp    BOA
PosLotOperationStartEvent_i      pevopst.hpp    BOA
PosLotOperationCompleteEvent_i   pevopcp.hpp    BOA
PosLotReticleSetChangeEvent_i    pevrset.hpp    BOA 
PosPlannedSplitEvent_i           pevplsp.hpp    BOA
PosDurableChangeEvent_i          pevdrch.hpp    BOA
PosLotFutureHoldEvent_i          pevfhld.hpp    BOA
PosScriptParameterChangeEvent_i  pevscprcg.hpp  BOA
PosBackupChannelEvent_i          pevbucn.hpp    BOA
PosBackupOperationEvent_i        pevbuop.hpp    BOA
PosWaferChamberProcessEvent_i    pevwfcp.hpp    BOA
PosAPCInterfaceEvent_i           pevapcif.hpp   BOA
PosAPCProcessDispositionEvent_i  pevapd.hpp     BOA
PosControlJobStatusChangeEvent_i pevcjsc.hpp    BOA
PosFutureReworkEvent_i           pevfrwk.hpp    BOA    #D7000173
PosFPCEvent_i                    pevfpc.hpp     BOA
PosDurableEvent_i                pevdrbl.hpp    BOA
PosWaferSortJobEvent_i           pevwsj.hpp     BOA
PosProcessResourceWaferPositionEvent_i  pevrwp.hpp     BOA
PosEquipmentFlowBatchMaxCountChangeEvent_i pevfbm.hpp     BOA
PosSLMSwitchEvent_i              pevss.hpp     BOA
PosSLMMaxReserveCountEvent_i     pevsmr.hpp    BOA
PosInterFabXferEvent_i           pevifx.hpp    BOA
PosUserDataChangeEvent_i         pevudc.hpp    BOA
PosCollectedDataChangeEvent_i    pevcdc.hpp    BOA
PosLotWaferStackEvent_i          pevwfst.hpp   BOA #DSIV00001830
PosBondingGroupEvent_i           pevbdgrp.hpp  BOA #DSIV00001830
PosOwnerChangeEvent_i            pevowch.hpp   BOA #DSIV00002162
PosProcessJobChangeEvent_i       pevpjc.hpp    BOA #DSN000015229
PosAutoDispatchControlEvent_i    pevadc.hpp    BOA #DSN000020767
PosEqpMonitorEvent_i             pevem.hpp     BOA #DSN000073003
PosEqpMonitorJobEvent_i          pevemj.hpp    BOA #DSN000073003
PosEqpMonitorCountEvent_i        pevemt.hpp    BOA #DSN000085698
PosQTimeEvent_i                  pevqtm.hpp    BOA #DSN000085792
PosDurableControlJobStatusChangeEvent_i pevdcjs.hpp    BOA #DSN000085770
PosDurableOperationCompleteEvent_i      pevdopc.hpp    BOA #DSN000085770
PosDurableOperationStartEvent_i         pevdops.hpp    BOA #DSN000085770
PosDurablePFXEvent_i                    pevdpfx.hpp    BOA #DSN000085770
PosDynamicBufferResourceChangeEvent_i   pevdbrc.hpp    BOA #DSN000096063
PosDurableBankMoveEvent_i               pevdbkm.hpp    BOA #DSN000096126
PosDurableHoldEvent_i                   pevdhld.hpp    BOA #DSN000096126
PosDurableReworkEvent_i                 pevdrwk.hpp    BOA #DSN000096126
PosDurableOperationMoveEvent_i          pevdopm.hpp    BOA #DSN000096126
PosNoteChangeEvent_i                    pevnote.hpp    BOA #PSN000081321
PosEqpPortStatusChangeEvent_i           pevepsc.hpp    BOA #DSN000101505
PosDurableXferJobStatusChangeEvent_i    pevdxsc.hpp    BOA #DSN000104324
*IMPLTABLE_END*

*DATATABLE_BEGIN*
<DataObject Implementation Class>   <DataObject Implementation Header>
IMFW_DataObjectBase_i               DOBase_i.h
PosChamberStatusChangeEvent_DO_i    pevcmbdo.hpp
PosEquipmentAlarmEvent_DO_i         pevalrdo.hpp
PosEquipmentStatusChangeEvent_DO_i  peveqpdo.hpp
PosEntityInhibitEvent_DO_i          pevenido.hpp
PosLotBankMoveEvent_DO_i            pevbkmdo.hpp
PosLotChangeEvent_DO_i              pevltcdo.hpp
PosLotFlowBatchEvent_DO_i           pevfbcdo.hpp
PosLotHoldEvent_DO_i                pevlhldo.hpp
PosLotOperationMoveEvent_DO_i       pevopmdo.hpp
PosLotReworkEvent_DO_i              pevlrwdo.hpp
PosLotWaferMoveEvent_DO_i           pevwfmdo.hpp
PosLotWaferScrapEvent_DO_i          pevwscdo.hpp
PosLotWaferSortEvent_DO_i           pevwsrdo.hpp
PosCollectedDataEvent_DO_i          pevclcdo.hpp
PosProcessStatusEvent_DO_i          pevpcsdo.hpp
PosPortStatusChangeEvent_DO_i       pevprtdo.hpp
PosProcessHoldEvent_DO_i            pevphldo.hpp
PosProductRequestEvent_DO_i         pevprrdo.hpp
PosRecipeBodyManageEvent_DO_i       pevrcbdo.hpp
PosSystemMessageEvent_DO_i          pevsysdo.hpp
PosVendorLotEvent_DO_i              pevvendo.hpp
PosEquipmentModeChangeEvent_DO_i    pevemcdo.hpp
PosLotOperationStartEvent_DO_i      pevopsdo.hpp
PosLotOperationCompleteEvent_DO_i   pevopcdo.hpp
PosLotReticleSetChangeEvent_DO_i    pevrsedo.hpp
PosDurableChangeEvent_DO_i          pevdrcdo.hpp
PosPlannedSplitEvent_DO_i           pevplsdo.hpp
PosLotFutureHoldEvent_DO_i          pevfhldo.hpp
PosScriptParameterChangeEvent_DO_i  pevscpdo.hpp
PosBackupChannelEvent_DO_i          pevbucdo.hpp
PosBackupOperationEvent_DO_i        pevbuodo.hpp
PosWaferChamberProcessEvent_DO_i    pevwfcdo.hpp
PosAPCInterfaceEvent_DO_i           pevapcdo.hpp
PosAPCProcessDispositionEvent_DO_i  pevapddo.hpp
PosControlJobStatusChangeEvent_DO_i pevcjsdo.hpp
PosFutureReworkEvent_DO_i           pevfrwdo.hpp    #D7000173
PosFPCEvent_DO_i                    pevfpcdo.hpp
PosDurableEvent_DO_i                pevdrbdo.hpp
PosWaferSortJobEvent_DO_i           pevwsjdo.hpp
PosProcessResourceWaferPositionEvent_DO_i  pevrwpdo.hpp
PosEquipmentFlowBatchMaxCountChangeEvent_DO_i pevfbmdo.hpp
PosSLMSwitchEvent_DO_i              pevssdo.hpp
PosSLMMaxReserveCountEvent_DO_i     pevsmrdo.hpp
PosInterFabXferEvent_DO_i           pevifxdo.hpp
PosUserDataChangeEvent_DO_i         pevudcdo.hpp
PosCollectedDataChangeEvent_DO_i    pevcdcdo.hpp
PosLotWaferStackEvent_DO_i          pevwfsdo.hpp #DSIV00001830
PosBondingGroupEvent_DO_i           pevbdgdo.hpp #DSIV00001830
PosOwnerChangeEvent_DO_i            pevowcdo.hpp #DSIV00002162
PosProcessJobChangeEvent_DO_i       pevpjcdo.hpp #DSN000015229
PosAutoDispatchControlEvent_DO_i    pevadcdo.hpp #DSN000020767
PosEqpMonitorEvent_DO_i             pevemdo.hpp  #DSN000073003
PosEqpMonitorJobEvent_DO_i          pevemjdo.hpp #DSN000073003
PosEqpMonitorCountEvent_DO_i        pevemtdo.hpp #DSN000085698
PosQTimeEvent_DO_i                  pevqtmdo.hpp #DSN000085792
PosDurableControlJobStatusChangeEvent_DO_i pevdcjdo.hpp #DSN000085770
PosDurableOperationCompleteEvent_DO_i      pevdocdo.hpp #DSN000085770
PosDurableOperationStartEvent_DO_i         pevdosdo.hpp #DSN000085770
PosDurablePFXEvent_DO_i                    pevdpxdo.hpp #DSN000085770
PosDynamicBufferResourceChangeEvent_DO_i   pevdbrdo.hpp #DSN000096063
PosDurableBankMoveEvent_DO_i               pevdbmdo.hpp #DSN000096126
PosDurableHoldEvent_DO_i                   pevdhddo.hpp #DSN000096126
PosDurableReworkEvent_DO_i                 pevdrwdo.hpp #DSN000096126
PosDurableOperationMoveEvent_DO_i          pevdomdo.hpp #DSN000096126
PosNoteChangeEvent_DO_i                    pevnotdo.hpp #PSN000081321
PosEqpPortStatusChangeEvent_DO_i           pevepsdo.hpp #DSN000101505
PosDurableXferJobStatusChangeEvent_DO_i    pevdxsdo.hpp #DSN000104324
*DATATABLE_END*

*INTERFACETABLE_BEGIN*
<Interface>                    <Implementation Class>           <DataObject Implementation Class>   <Mixin Interface>
PosChamberStatusChangeEvent    PosChamberStatusChangeEvent_i    PosChamberStatusChangeEvent_DO_i    BOIMFW_ContextRequiredTransactionMixin
PosEquipmentAlarmEvent         PosEquipmentAlarmEvent_i         PosEquipmentAlarmEvent_DO_i         BOIMFW_ContextRequiredTransactionMixin
PosEquipmentStatusChangeEvent  PosEquipmentStatusChangeEvent_i  PosEquipmentStatusChangeEvent_DO_i  BOIMFW_ContextRequiredTransactionMixin
PosEntityInhibitEvent          PosEntityInhibitEvent_i          PosEntityInhibitEvent_DO_i          BOIMFW_ContextRequiredTransactionMixin
PosEventManager                PosEventManager_i                IMFW_DataObjectBase_i               TIMFW_ContextRequiredTransactionMixin
PosLotBankMoveEvent            PosLotBankMoveEvent_i            PosLotBankMoveEvent_DO_i            BOIMFW_ContextRequiredTransactionMixin
PosLotChangeEvent              PosLotChangeEvent_i              PosLotChangeEvent_DO_i              BOIMFW_ContextRequiredTransactionMixin
PosLotFlowBatchEvent           PosLotFlowBatchEvent_i           PosLotFlowBatchEvent_DO_i           BOIMFW_ContextRequiredTransactionMixin
PosLotHoldEvent                PosLotHoldEvent_i                PosLotHoldEvent_DO_i                BOIMFW_ContextRequiredTransactionMixin
PosLotOperationMoveEvent       PosLotOperationMoveEvent_i       PosLotOperationMoveEvent_DO_i       BOIMFW_ContextRequiredTransactionMixin
PosLotReworkEvent              PosLotReworkEvent_i              PosLotReworkEvent_DO_i              BOIMFW_ContextRequiredTransactionMixin
PosLotWaferMoveEvent           PosLotWaferMoveEvent_i           PosLotWaferMoveEvent_DO_i           BOIMFW_ContextRequiredTransactionMixin
PosLotWaferScrapEvent          PosLotWaferScrapEvent_i          PosLotWaferScrapEvent_DO_i          BOIMFW_ContextRequiredTransactionMixin
PosLotWaferSortEvent           PosLotWaferSortEvent_i           PosLotWaferSortEvent_DO_i           BOIMFW_ContextRequiredTransactionMixin
PosCollectedDataEvent          PosCollectedDataEvent_i          PosCollectedDataEvent_DO_i          BOIMFW_ContextRequiredTransactionMixin
PosProcessStatusEvent          PosProcessStatusEvent_i          PosProcessStatusEvent_DO_i          BOIMFW_ContextRequiredTransactionMixin
PosPortStatusChangeEvent       PosPortStatusChangeEvent_i       PosPortStatusChangeEvent_DO_i       BOIMFW_ContextRequiredTransactionMixin
PosProcessHoldEvent            PosProcessHoldEvent_i            PosProcessHoldEvent_DO_i            BOIMFW_ContextRequiredTransactionMixin
PosProductRequestEvent         PosProductRequestEvent_i         PosProductRequestEvent_DO_i         BOIMFW_ContextRequiredTransactionMixin
PosRecipeBodyManageEvent       PosRecipeBodyManageEvent_i       PosRecipeBodyManageEvent_DO_i       BOIMFW_ContextRequiredTransactionMixin
PosSystemMessageEvent          PosSystemMessageEvent_i          PosSystemMessageEvent_DO_i          BOIMFW_ContextRequiredTransactionMixin
PosVendorLotEvent              PosVendorLotEvent_i              PosVendorLotEvent_DO_i              BOIMFW_ContextRequiredTransactionMixin
PosEquipmentModeChangeEvent    PosEquipmentModeChangeEvent_i    PosEquipmentModeChangeEvent_DO_i    BOIMFW_ContextRequiredTransactionMixin
PosLotOperationStartEvent      PosLotOperationStartEvent_i      PosLotOperationStartEvent_DO_i      BOIMFW_ContextRequiredTransactionMixin
PosLotOperationCompleteEvent   PosLotOperationCompleteEvent_i   PosLotOperationCompleteEvent_DO_i   BOIMFW_ContextRequiredTransactionMixin
PosLotReticleSetChangeEvent    PosLotReticleSetChangeEvent_i    PosLotReticleSetChangeEvent_DO_i    BOIMFW_ContextRequiredTransactionMixin
PosPlannedSplitEvent           PosPlannedSplitEvent_i           PosPlannedSplitEvent_DO_i           BOIMFW_ContextRequiredTransactionMixin
PosDurableChangeEvent          PosDurableChangeEvent_i          PosDurableChangeEvent_DO_i          BOIMFW_ContextRequiredTransactionMixin
PosLotFutureHoldEvent          PosLotFutureHoldEvent_i          PosLotFutureHoldEvent_DO_i          BOIMFW_ContextRequiredTransactionMixin
PosScriptParameterChangeEvent  PosScriptParameterChangeEvent_i  PosScriptParameterChangeEvent_DO_i  BOIMFW_ContextRequiredTransactionMixin
PosBackupChannelEvent          PosBackupChannelEvent_i          PosBackupChannelEvent_DO_i          BOIMFW_ContextRequiredTransactionMixin
PosBackupOperationEvent        PosBackupOperationEvent_i        PosBackupOperationEvent_DO_i        BOIMFW_ContextRequiredTransactionMixin
PosWaferChamberProcessEvent    PosWaferChamberProcessEvent_i    PosWaferChamberProcessEvent_DO_i    BOIMFW_ContextRequiredTransactionMixin
PosAPCInterfaceEvent           PosAPCInterfaceEvent_i           PosAPCInterfaceEvent_DO_i           BOIMFW_ContextRequiredTransactionMixin
PosAPCProcessDispositionEvent  PosAPCProcessDispositionEvent_i  PosAPCProcessDispositionEvent_DO_i  BOIMFW_ContextRequiredTransactionMixin
PosControlJobStatusChangeEvent PosControlJobStatusChangeEvent_i PosControlJobStatusChangeEvent_DO_i BOIMFW_ContextRequiredTransactionMixin
PosFutureReworkEvent           PosFutureReworkEvent_i           PosFutureReworkEvent_DO_i           BOIMFW_ContextRequiredTransactionMixin    #D7000173
PosFPCEvent                    PosFPCEvent_i                    PosFPCEvent_DO_i                    BOIMFW_ContextRequiredTransactionMixin
PosDurableEvent                PosDurableEvent_i                PosDurableEvent_DO_i                BOIMFW_ContextRequiredTransactionMixin
PosWaferSortJobEvent           PosWaferSortJobEvent_i           PosWaferSortJobEvent_DO_i           BOIMFW_ContextRequiredTransactionMixin
PosProcessResourceWaferPositionEvent PosProcessResourceWaferPositionEvent_i PosProcessResourceWaferPositionEvent_DO_i BOIMFW_ContextRequiredTransactionMixin
PosEquipmentFlowBatchMaxCountChangeEvent PosEquipmentFlowBatchMaxCountChangeEvent_i PosEquipmentFlowBatchMaxCountChangeEvent_DO_i BOIMFW_ContextRequiredTransactionMixin
PosSLMSwitchEvent              PosSLMSwitchEvent_i              PosSLMSwitchEvent_DO_i              BOIMFW_ContextRequiredTransactionMixin
PosSLMMaxReserveCountEvent     PosSLMMaxReserveCountEvent_i     PosSLMMaxReserveCountEvent_DO_i     BOIMFW_ContextRequiredTransactionMixin
PosInterFabXferEvent           PosInterFabXferEvent_i           PosInterFabXferEvent_DO_i           BOIMFW_ContextRequiredTransactionMixin
PosUserDataChangeEvent         PosUserDataChangeEvent_i         PosUserDataChangeEvent_DO_i         BOIMFW_ContextRequiredTransactionMixin
PosCollectedDataChangeEvent    PosCollectedDataChangeEvent_i    PosCollectedDataChangeEvent_DO_i    BOIMFW_ContextRequiredTransactionMixin
PosLotWaferStackEvent          PosLotWaferStackEvent_i          PosLotWaferStackEvent_DO_i          BOIMFW_ContextRequiredTransactionMixin #DSIV00001830
PosBondingGroupEvent           PosBondingGroupEvent_i           PosBondingGroupEvent_DO_i           BOIMFW_ContextRequiredTransactionMixin #DSIV00001830
PosOwnerChangeEvent            PosOwnerChangeEvent_i            PosOwnerChangeEvent_DO_i            BOIMFW_ContextRequiredTransactionMixin #DSIV00002162
PosProcessJobChangeEvent       PosProcessJobChangeEvent_i       PosProcessJobChangeEvent_DO_i       BOIMFW_ContextRequiredTransactionMixin #DSN000015229
PosAutoDispatchControlEvent    PosAutoDispatchControlEvent_i    PosAutoDispatchControlEvent_DO_i    BOIMFW_ContextRequiredTransactionMixin #DSN000020767
PosEqpMonitorEvent             PosEqpMonitorEvent_i             PosEqpMonitorEvent_DO_i             BOIMFW_ContextRequiredTransactionMixin #DSN000073003
PosEqpMonitorJobEvent          PosEqpMonitorJobEvent_i          PosEqpMonitorJobEvent_DO_i          BOIMFW_ContextRequiredTransactionMixin #DSN000073003
PosEqpMonitorCountEvent        PosEqpMonitorCountEvent_i        PosEqpMonitorCountEvent_DO_i        BOIMFW_ContextRequiredTransactionMixin #DSN000085698
PosQTimeEvent                  PosQTimeEvent_i                  PosQTimeEvent_DO_i                  BOIMFW_ContextRequiredTransactionMixin #DSN000085792
PosDurableControlJobStatusChangeEvent PosDurableControlJobStatusChangeEvent_i PosDurableControlJobStatusChangeEvent_DO_i BOIMFW_ContextRequiredTransactionMixin #DSN000085770
PosDurableOperationCompleteEvent      PosDurableOperationCompleteEvent_i      PosDurableOperationCompleteEvent_DO_i      BOIMFW_ContextRequiredTransactionMixin #DSN000085770
PosDurableOperationStartEvent         PosDurableOperationStartEvent_i         PosDurableOperationStartEvent_DO_i         BOIMFW_ContextRequiredTransactionMixin #DSN000085770
PosDurablePFXEvent                    PosDurablePFXEvent_i                    PosDurablePFXEvent_DO_i                    BOIMFW_ContextRequiredTransactionMixin #DSN000085770
PosDynamicBufferResourceChangeEvent   PosDynamicBufferResourceChangeEvent_i   PosDynamicBufferResourceChangeEvent_DO_i   BOIMFW_ContextRequiredTransactionMixin #DSN000096063
PosDurableBankMoveEvent               PosDurableBankMoveEvent_i               PosDurableBankMoveEvent_DO_i               BOIMFW_ContextRequiredTransactionMixin #DSN000096126
PosDurableHoldEvent                   PosDurableHoldEvent_i                   PosDurableHoldEvent_DO_i                   BOIMFW_ContextRequiredTransactionMixin #DSN000096126
PosDurableReworkEvent                 PosDurableReworkEvent_i                 PosDurableReworkEvent_DO_i                 BOIMFW_ContextRequiredTransactionMixin #DSN000096126
PosDurableOperationMoveEvent          PosDurableOperationMoveEvent_i          PosDurableOperationMoveEvent_DO_i          BOIMFW_ContextRequiredTransactionMixin #DSN000096126
PosNoteChangeEvent                    PosNoteChangeEvent_i                    PosNoteChangeEvent_DO_i                    BOIMFW_ContextRequiredTransactionMixin #PSN000081321
PosEqpPortStatusChangeEvent           PosEqpPortStatusChangeEvent_i           PosEqpPortStatusChangeEvent_DO_i           BOIMFW_ContextRequiredTransactionMixin #DSN000101505
PosDurableXferJobStatusChangeEvent    PosDurableXferJobStatusChangeEvent_i    PosDurableXferJobStatusChangeEvent_DO_i    BOIMFW_ContextRequiredTransactionMixin #DSN000104324
*INTERFACETABLE_END*
